apiVersion: v1
kind: Service
metadata:
  name: rte
  namespace: istio-system
spec:
  type: ClusterIP
  selector:
    app: rte
  ports:
  - name: http
    port: 8099
    targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rte
  namespace: istio-system
  labels:
    app: rte
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rte
  template:
    metadata:
      labels:
        app: rte
    spec:
      containers:
      - name: rte
        image: rami966/rte
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        env:
        - name: thresholdTimeInMins
          value: "1"
      imagePullSecrets:
      - name: regcred
